﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <h2 class="text-center">Список стран</h2>

    <form name="countryForm">
        <input type="hidden" name="id" value="0" />

        <div class="form-group col-md-5">
            <label for="name">Название:</label>
            <input class="form-control" name="name" />
        </div>

        <div class="form-group col-md-5">
            <label for="age">Форма правления:</label>
            <input class="form-control" name="govermentForm" />
        </div>

        <div class="form-group col-md-5">
            <label for="name">Площадь:</label>
            <input class="form-control" name="area" type="number" />
        </div>

        <div class="form-group col-md-5">
            <label for="age">Континент:</label>
            <input class="form-control" name="continent" />
        </div>

        <div class="panel-body">
            <button type="submit" id="submit" class="btn btn-primary ml-3 mb-2>">Сохранить</button>
            <a id="reset" onclick="reset();" class="btn btn-primary">Сбросить</a>
        </div>

    </form>

    <table class="table table-condensed table-striped  col-md-6 mt-2">
        <thead>
            <tr>
                <th>Id</th>
                <th>Название</th>
                <th>Форма правления</th>
                <th>Площадь</th>
                <th>Континент</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        async function GetCountries() {
            $.ajax({
                url: 'https://localhost:44377/Country',
                type: 'GET',
                dataType: 'json',
                success: function (countries) {
                    let rows = document.querySelector("tbody");
                    countries.forEach(country => {
                        rows.append(row(country));
                    });
                },
                error: function (err) {
                    alert(err);
                }
            });
        }

        async function GetCountry(id) {
            $.ajax({
                url: 'https://localhost:44377/Country/' + id,
                type: 'GET',
                dataType: 'json',
                success: function (country) {
                    const form = document.forms["countryForm"];
                    form.elements["id"].value = country.id;
                    form.elements["name"].value = country.name;
                    form.elements["govermentForm"].value = country.govermentForm;
                    form.elements["area"].value = country.area;
                    form.elements["continent"].value = country.continent;
                },
                error: function (err) {
                    alert(err);
                }
            });
        }

        async function CreateCountry(name, govermentForm, area, continent) {
            $.ajax({
                url: 'https://localhost:44377/Country/',
                type: 'POST',
                dataType: 'json',
                data: JSON.stringify({
                    id: 0,
                    name: name,
                    govermentForm: govermentForm,
                    area: 1234,
                    continent: continent
                }),
                contentType: "application/json; charset=utf-8",
                success: function (country) {
                    reset();
                    document.querySelector("tbody").append(row(country));
                },
                error: function (err) {
                    console.log(err.error)
                }
            });
        }

        async function EditCountry(id, name, name, govermentForm, area, continent) {
            $.ajax({
                url: 'https://localhost:44377/Country/',
                type: 'PUT',
                dataType: 'json',
                data: JSON.stringify({
                    id: parseInt(id, 10),
                    name: name,
                    govermentForm: govermentForm,
                    area: parseFloat(area),
                    continent: continent
                }),
                contentType: "application/json; charset=utf-8",
                success: function (country) {
                    reset();
                    document.querySelector("tr[data-rowid='" + country.id + "']").replaceWith(row(country));
                },
                error: function (err) {
                    alert(err.error);
                }
            });
        }

        async function DeleteCountry(id) {
            $.ajax({
                url: 'https://localhost:44377/Country/' + id,
                type: 'DELETE',
                dataType: 'json',
                success: function (country) {
                    document.querySelector("tr[data-rowid='" + country.id + "']").remove();
                },
                error: function (err) {
                    alert(err.error);
                }
            });
        }

        function row(country) {

            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", country.id);

            const idTd = document.createElement("td");
            idTd.append(country.id);
            tr.append(idTd);

            const nameTd = document.createElement("td");
            nameTd.append(country.name);
            tr.append(nameTd);

            const govermentFormTd = document.createElement("td");
            govermentFormTd.append(country.govermentForm);
            tr.append(govermentFormTd);

            const areaTd = document.createElement("td");
            areaTd.append(country.area);
            tr.append(areaTd);

            const continentTd = document.createElement("td");
            continentTd.append(country.continent);
            tr.append(continentTd);

            const linksTd = document.createElement("td");

            const editLink = document.createElement("a");
            editLink.setAttribute("data-id", country.id);
            editLink.setAttribute("style", "cursor:pointer;padding:15px;");
            editLink.append("Изменить");
            editLink.addEventListener("click", e => {
                e.preventDefault();
                GetCountry(country.id);
            });
            linksTd.append(editLink);

            const removeLink = document.createElement("a");
            removeLink.setAttribute("data-id", country.id);
            removeLink.setAttribute("style", "cursor:pointer;padding:15px;");
            removeLink.append("Удалить");
            removeLink.addEventListener("click", e => {
                e.preventDefault();
                DeleteCountry(country.id);
            });
            linksTd.append(removeLink);

            tr.appendChild(linksTd);

            return tr;
        }

        document.forms["countryForm"].addEventListener("submit", e => {
            e.preventDefault();
            const form = document.forms["countryForm"];
            const id = form.elements["id"].value;
            const name = form.elements["name"].value;
            const govermentForm = form.elements["govermentForm"].value;
            const area = form.elements["area"].value;
            const continent = form.elements["continent"].value;
            if (id == 0)
                CreateCountry(name, name, govermentForm, area, continent);
            else
                EditCountry(id, name, name, govermentForm, area, continent);
        });

        function reset() {
            const form = document.forms["countryForm"];
            form.reset();
            form.elements["id"].value = 0;
        }

        GetCountries();
    </script>
</body>
</html>
